{
  "name": "test-task",
  "version": "1.0.0",
  "description": "тестовое задание тестировщика",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pavellob/test-task.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "homepage": "https://bitbucket.org/pavellob/test-task#readme",
  "main": "gulp.js",
  "scripts": {
    "start": "json-server --watch db.json --port 8001",
    "test": "mocha --timeout 10000"
  }
}
